﻿<!DOCTYPE html>
<html lang="en">
<!-- 메인 사이트 -->
<head>
    <!-- 내가 한것 목록 -->
    <!--
        1. 스타일 2개 덮어쓰기
        2. css.min 파일에서 색 수정
        3. 이미지 추가 후 바꾸기
        4. 깔끔하게 정렬함
        5. modal 컴포넌트 사용
        -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Great Kim</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.min.css" rel="stylesheet">

   
    <style>

        .popup {
            background-size: 1920px,1080px;
        }

        .pp {
            margin: inherit;
        }

        h4 {
            color : orange;
            text-align : justify;
            font-size: 25px;
        }



    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Great Kim</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#AboutSection">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#SkillSection">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ProjectSection">Project</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- 메인 칸 -->
    <header class="masthead text-center text-white">
        <div class="masthead-content">
            <div class="container">
                <h1 class="masthead-heading mb-0">The Great J.H.KIM</h1>
                <h2 class="masthead-subheading mb-0">The Boy Who Has Got A Ambition</h2>
                <a href="mailto:rwg1208@naver.com" class="btn btn-primary btn-xl rounded-pill mt-5">Email Me!</a>
            </div>
        </div>
    </header>



    <!-- 나에대해 칸 -->
    <section>
        <div class="container" id="AboutSection">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5 text-center">
                        <a class="btn btn-default" data-target="#about" data-toggle="modal"><img class="img-fluid rounded-circle" src="img/ME.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5 text-center">
                        <h2 class="display-4">About Me</h2>
                        <p>Click The Image To More Information</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- 스킬 칸 -->
    <section>
        <div class="container" id="SkillSection">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="p-5 text-center">
                        <a class="btn btn-default" data-target="#skills" data-toggle="modal"><img class="img-fluid rounded-circle" src="img/do/UN.jpeg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="p-5 text-center">
                        <h2 class="display-4">My Skills</h2>
                        <p>Click The Image To More Information</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- 프로잭트 칸 -->
    <section>
        <div class="container" id="ProjectSection">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5 text-center">
                        <a href="https://rwg1208.github.io/MidleTest/ProjectStie1024"><img class="img-fluid rounded-circle" src="img/LO2.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5 text-center">
                        <h2 class="display-4">Let Me Show You My Projects</h2>
                        <p>Click The Image To More Information</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br>

    <!-- 사용자 정보 -->
    <section>
        <div class="container" id="AboutSection">
            <div class="row align-items-center">
                <div class="col-lg-12 order-lg-2 text-center">
                    <h2 id="GmaZa">Test</h2>
                </div>
                <div class="col-lg-12 order-lg-2 text-center">
                    <h2 id="GoGuMa">Test</h2>
                </div>
                <div class="col-lg-12 order-lg-2 text-center">
                    <h2 id="Toran">Test</h2>
                </div>
                <div class="col-lg-12 order-lg-2 text-center">
                    <br><br><br><br><br><br><br><br><br><br><br><br>
                    <h2 style="color : red">Your Location</h2>
                    <h2 id="Loc">Your Location</h2>
                </div>
            </div>
        </div>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br>

    <!-- SNS 위젯 -->
    <section>
        <div class="container" id="AboutSection">
            <div class="row align-items-center">
                <div class="col-lg-12 order-lg-2 text-center">
                    <h2>I will chage it to my SNS</h2>
                </div>
                <div class="col-lg-6 order-lg-2 text-center">
                    <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">頭上のスピーカーから流れててそういえば描いてなかったなと思い至ったので <a href="https://t.co/ba3VdVraUj">pic.twitter.com/ba3VdVraUj</a></p>&mdash; ねも太郎 (@gonnohjoye) <a href="https://twitter.com/gonnohjoye/status/1054908211482976257?ref_src=twsrc%5Etfw">October 24, 2018</a></blockquote>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
                <div class="col-lg-6 order-lg-2 text-center">
                    <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">博士…？ <a href="https://t.co/IwnRK0yRYE">pic.twitter.com/IwnRK0yRYE</a></p>&mdash; ねも太郎 (@gonnohjoye) <a href="https://twitter.com/gonnohjoye/status/1059388940187095040?ref_src=twsrc%5Etfw">November 5, 2018</a></blockquote>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
                <div class="col-lg-12 order-lg-2 text-center">
                    <br><br><br><br>
                    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/481966038&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                </div>
            </div>
        </div>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br>



    <!-- 테스트 칸 -->
    <section>
        <div class="container" id="ProjectSection">
            <div class="row align-items-center">
                <div class="col-lg-3 text-center" style="background-color : deeppink;"><button style="font-size:30px" onclick="ChangeColor()">색 바꾸기</button></div>
                <div class="col-lg-3 text-center" style="background-color : hotpink"><button style="font-size:30px" onclick="ChangeTextSize()">사이즈 바꾸기</button></div>
                <div class="col-lg-3 text-center" style="background-color : lightpink"><button style="font-size:30px" onclick="ChangeImage()">그림 바꾸기</button></div>
                <div class="col-lg-3 text-center" style="background-color : pink"><button style="font-size:30px" onclick="ChangeText()">글자 바꾸기</button></div>
                <div id="coo" class="col-lg-12 text-center" style="background-color : black"><br><br></div>

                <div class="col-lg-6 order-lg-2">
                    <div class="p-5 text-center">
                        <a href="https://rwg1208.github.io/MidleTest/ProjectStie1024"><img id="EMT" class="img-fluid rounded-circle" src="img/LO2.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5 text-center">
                        <h3 id="bigText" class="display-4 bigText">Defualt</h3>
                        <p1 id="smallText">Defualt</p1>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="py-5 bg-black">
        <div class="container">
            <p class="m-0 text-center text-white small">Copyright &copy; Your Website 2018</p>
        </div>
        <!-- /.container -->
    </footer>


    <!-- 스킬 다이얼로그 -->
    <div class="modal fade" id="skills">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <!-- header -->
                <div class="modal-header">
                    <h1 style="margin : auto">My Skills</h1>
                </div>
                <!-- body -->
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-2"><a href="#unity"><img title="Unity3D" class="img-fluid rounded-circle" src="img/do/UN.jpeg" alt=""></a></div>
                            <div class="col-md-2"><a href="#visual"><img title="Visual Studio" class="img-fluid rounded-circle" src="img/do/VS2.png" alt=""></a></div>
                            <div class="col-md-2"><a href="#git"><img title="Git Hub" class="img-fluid rounded-circle" src="img/do/GI.jpg" alt=""></a></div>
                            <div class="col-md-2"><a href="#boot"><img title="Bootstrap" class="img-fluid rounded-circle" src="img/do/BS.png" alt=""></a></div>
                            <div class="col-md-2"><a href="#max"><img title="3D Max" class="img-fluid rounded-circle" src="img/do/3D.jpg" alt=""></a></div>
                            <div class="col-md-2"><a href="#pho"><img title="Unity3D" class="img-fluid rounded-circle" src="img/do/PO.png" alt=""></a></div>
                        </div>
                        <br><br>

                        <div id="unity">
                            <h4>Unity 3D : 사용기간은 1년 10개월 입니다. 지금까지의 모든 게임 프로젝트는 유니티로 제작했기 때문에, 짧은시간 사이에 실력이 많이 상승하였습니다.</h4>
                        </div>
                        <br><br>

                        <div id="visual">
                            <h4>Visual Studio : 사용기간은 1년 10개월 입니다. 유니티로 작업할 때에는 C#을 사용하며, 강의를 들을때 혹은 언리얼 엔진을 사용할 때 에는 C++ 을 사용합니다.</h4>
                        </div>
                        <br><br>

                        <div id="git">
                            <h4>Git Hub : 6개월정도 사용했습니다. 지금까지의 모든 게임 프로젝트는 유니티로 제작했기 때문에, 짧은시간 사이에 실력이 많이 상승하였습니다.</h4>
                        </div>
                        <br><br>

                        <div id="boot">
                            <h4>Bootstrap : 사용기간은 1개월 입니다. 지금 만들어진 사이트가 부트스트렙 기반으로 만들어져있고, 이 부트스트렙 페이지가 저의 첫번째 사이트입니다.</h4>
                        </div>
                        <br><br>

                        <div id="max">
                            <h4>3D Max : 사용기간은 1년 입니다. 프로그래밍 지망이라 아직 깊게 공부하지는 못했지만, 간단한 케릭터나 도형은 만들 수 있습니다.</h4>
                        </div>
                        <br><br>

                        <div id="pho">
                            <h4>Photoshop : 사용기간은 1년 3개월 입니다. 프로젝트를 하면서 그래픽 팀원들이 만들기에 간단한 소스들은 포토샵으로 직접 작업했습니다. 그리고 3D Max의 오브젝트들을 맵핑 할 때에도 이용했습니다.</h4>
                        </div>
                        <br><br>
                    </div>
                </div>
                <!-- Footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" style="margin:auto">닫기</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 나의소개 다이얼로그 -->
    <div class="modal fade" id="about">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <!-- header -->
                <div class="modal-header">
                    <h1 style="margin : auto">About Me</h1>
                </div>
                <!-- body -->
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <h4>
                                안녕하세요. 김종헌이라고 합니다. 지금은 게임 개발자를 목표로하고 있는 학생입니다. 우송대학교 게임멀티미디어 전공에 제학중입니다.
                                이 사이트는 지금은 저의 전공과제로 쓰이고있기는 하지만, 저의 미래를 위해 이후에는 개인 포트폴리오 사이트로 쓰일 예정입니다. 저의 SNS주소는 밑에 첨부해 드리겠습니다.
                            </h4>
                        </div>

                        <div class="row">
                            <div class="col-md-4"><a href="https://www.facebook.com/profile.php?id=100002327302398"><img class="img-fluid rounded-circle" src="img/FB.png" alt=""></a></div>
                            <div class="col-md-4"><a href="https://twitter.com/rgw1208"><img class="img-fluid rounded-circle" src="img/TW.png" alt=""></a></div>
                            <div class="col-md-4"><a href="https://www.instagram.com/jongheon7205/"><img class="img-fluid rounded-circle" src="img/IN.png" alt=""></a></div>
                        </div>
                    </div>
                    <!-- Footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal" style="margin:auto">닫기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-browser/0.1.0/jquery.browser.min.js"></script>

    <!--사용자 위치 알려줌-->
    <script>
        
        var loca = document.getElementById("Loc")

        var options = {
            enableHighAccuracy: true,
            timeout: 50000,
            maximumAge: 0
        };

        function success(pos) {
            var crd = pos.coords;

            loca.innerHTML = 'Your current position is:';
            loca.innerHTML += `<br>Latitude : ${crd.latitude}`;
            loca.innerHTML += `<br>Longitude: ${crd.longitude}`;
            loca.innerHTML += `<br>More or less ${crd.accuracy} meters.`;
        }

        function error(err) {
            console.warn(`ERROR(${err.code}): ${err.message}`);
        }

        navigator.geolocation.getCurrentPosition(success, error, options);

    </script>



    <!--사용자 정보 알려줌-->
    <script>

        var titleElment = document.getElementById("GmaZa");
        titleElment.innerHTML = "wear a mask today";

        var Tor = document.getElementById("Toran");
        Tor.innerHTML = "You are using " + $.browser.name +
              " v" + $.browser.versionNumber +
              " on " + $.browser.platform;

        //Toran
        var d = new Date();
        var subTitleElement = document.getElementById("GoGuMa");
        subTitleElement.innerHTML = "The Language of this browser is " + navigator.language + ".";

    </script>

    <!-- //색바꾸는 애니메이션 -->
    <script>

        var defaultColor = true;
        var defaultSize = true;
        var defaultImg = true;
        var defaultText = true;
        var bigText = document.getElementById("bigText");
        var smallText = document.getElementById("smallText");
        var mainImg = document.getElementById("EMT");
        var AutoColorChange = document.getElementById("coo");
        var r = 0; var g = 0; var b = 0;

        function ChangeColor(){

            defaultColor = !defaultColor;

            if (defaultColor)
            {
                bigText.style.color = "black";
                smallText.style.color = "black";
            }
            else
            {
                bigText.style.color = "orange";
                smallText.style.color = "orange";
            }

        }

        function ChangeImage() {

            defaultImg = !defaultImg;

            if (defaultImg)
            {
                mainImg.src = "img/LO2.png";
            }
            else
            {
                mainImg.src = "img/do/UN.jpeg";
            }

        }

        function ChangeTextSize(){

            defaultSize = !defaultSize;

            if (defaultSize)
            {
                bigText.style.fontSize = "3.5rem";
                smallText.style.fontSize = "1rem";
            }
            else
            {
                bigText.style.fontSize = "2.5rem";
                smallText.style.fontSize = "0.1rem";
            }

        }

        function ChangeText() {

            defaultText = !defaultText;

            if (defaultText)
            {
                bigText.innerHTML = "Default";
                smallText.innerHTML = "Default";
            }
            else
            {
                bigText.innerHTML = "Change";
                smallText.innerHTML = "Change";
            }

        }

        function colorchange() {

            r++; g++; b++;

            if(r >= 255)
            {
                r = 0;
            }

            if (g >= 255) {
                g = 0;
            }

            if (b >= 255) {
                b = 0;
            }


        }

    </script>


</body>

</html>
